# dtm-json-to-owl

./: .gitignore  README.md  data-format-ontology-2017-05-18.owl  dataset-ontology-2017-05-18.owl  get-missing-journal-connections-with-counts.sh  license-ontology-2017-05-18.owl  pom.xml  runGenericOwlConversion.sh  runGeoNamesAdminUnitProcessing.sh  runOwlConversionProcess.sh  software-ontology-2017-05-18.owl
all-owl-files-for-load-2017-05-29/: all-indexing-instances-and-classes-2017-05-29.owl  data-format-ontology-2017-05-29.owl  license-ontology-2017-05-29.owl  merged-apollo-sv-2017-05-29.owl  software-ontology-2017-05-29.owl
all-owl-files-for-load-2017-06-11/: data-format-ontology-2017-06-11.owl  software-ontology-2017-06-11.owl
all-owl-files-for-load-2018-04-13/: PROD-articles-backup-2018-02-09.rdf  all-indexing-instances-and-classes-2018-04-12.owl  data-format-ontology-2018-04-13.owl  license-ontology-2018-04-13.owl  merged-apollo-sv-2018-04-12.owl  software-ontology-2018-04-13.owl
all-owl-files-for-load-2018-07-23/: all-indexing-instances-and-classes-2018-07-20.owl  data-format-ontology-2018-07-23.owl  license-ontology-2018-07-23.owl  merged-apollo-sv-2018-07-20.owl  software-ontology-2018-07-23.owl
all-owl-files-for-load-2019-06-04/: data-format-ontology-2019-06-04.owl  merged-apollo-sv-2019-06-04  software-ontology-2019-06-04.owl
src/main/java/edu/ufl/bmi/misc/: ApiSourceJsonObjectDataProvider.java  AttributeValueDataObject.java  ControlMeasureIriMapping.java  DataObject.java  DataObjectProvider.java  DataObjectType.java  DtmIndivConnectGuide.java  DtmIndividConnectRule.java  IndividualsToCreate.java  IndividualsToCreate.java~  IriLookup.java  IriLookup.java~  JsonDataObject.java  LineNumberReaderSourceRecordDataObjectProvider.java  LocalFileSourceJsonObjectDataProvider.java  OneObjectPerFileDataProvider.java  PublicationLinks.java  ReaderSourceRecordDataObjectProvider.java  RecordDataObject.java  SoftwareIoInfo.java
src/main/java/edu/ufl/bmi/ontology/: AnnotationValueBuilder.java  DataFormatProcessor.java  DataValueBuilder.java  DatasetProcessor.java  DtmJsonProcessor.java  DtmJsonProcessor.java~  ForecasterEpidemicIndividualsCreator.java  ForecasterIndividualsCreator.java  GenericOwl2Converter.java  GenericRdfConverter.java  GeoNamesAdminLevelProcessing.java  IriRepository.java  RdfClassAssertionInstruction.java  RdfConversionAnnotationInstruction.java  RdfConversionDataInstruction.java  RdfConversionInstruction.java  RdfConversionInstructionSet.java  RdfConversionInstructionSetCompiler.java  RdfConversionInstructionSetExecutor.java  RdfConversionInstructionSetF2Compiler.java  RdfConversionInstructionType.java  RdfConversionLookupByElementValueInstruction.java  RdfConversionLookupInstruction.java  RdfConversionLookupMappingToIndividualInstruction.java  RdfConversionMultipleValueConversionInstructionSet.java  RdfConversionNewIndividualInstruction.java  RdfConversionObjectPropertylInstruction.java  RdfConversionQueryIndividualByAttributeValueInstruction.java  RdfConversionQueryIndividualInstruction.java  RdfIriRepositoryWithJena.java  SoftwareLicenseProcessor.java
src/main/resources/: collection-csv-instuction-set.txt  config.txt  control-measure-mapping.txt  covid-collection-csv-config.txt  curated_dataset_class_info_2018-07-19.txt  data_format_metadata-2017-05-11T1355.txt  data_format_metadata-2017-05-16T1130.txt  data_format_metadata-2017-05-17T2000.txt  data_format_metadata-2017-05-23T1100.txt  data_format_metadata-2017-05-25T1630.txt  data_format_metadata-2017-05-29.txt  data_format_metadata-2017-06-11.txt  data_format_metadata-2017-12-18.txt  data_format_metadata-2018-04-16.txt  data_format_metadata-2018-04-19.txt  data_format_metadata-2018-07-06.txt  data_format_metadata-2019-05-04.txt  dataset-metadata-2017-05-08.txt  dataset-metadata-2017-05-10.txt  dataset-metadata-2019-05-30.txt  dataset_individuals_required.txt  dataset_metadata-2017-05-11.txt  dataset_metadata-2017-05-12.txt  dataset_metadata-2017-05-16.txt  dataset_metadata-2017-05-17.txt  dataset_metadata-2017-05-18.txt  dataset_metadata-2017-05-25.txt  dataset_metadata-2017-05-26.txt  dataset_metadata-2017-05-29-no-burkina-faso-spew.txt  dataset_metadata-2017-05-29.txt  dataset_metadata-2017-06-11.txt  dataset_metadata-2018-04-12.txt  dataset_metadata-2018-04-27.txt  dataset_metadata-2018-07-23.txt  developer_iris-2017-05-10.txt  developer_iris-2017-05-11.txt  developer_iris-2017-05-12.txt  developer_iris-2017-05-16.txt  developer_iris-2017-05-25.txt  developer_iris-2017-05-26.txt  (+54 more)
