CLARA - v0.5	,,	,,
Dengue transmission model - v2.0	MIDAS-ISG:hladish-dengue-model-v2.0,,	,,
Ebola transmission model - commit 720c16	APOLLO:InfectiousDiseaseScenario-v4.0.1,,	MIDAS-ISG:galapagos-output-format-v2.0,,
FluTE - v1.12, 1.15, 1.16	,,	,,
Apollo FluTE - apollo-flute-1.1	APOLLO:InfectiousDiseaseScenario-v4.0.1,MIDAS-ISG:flute-synthetic-ecosystem-v1.1,	MIDAS-ISG:galapagos-output-format-v2.0,,
FRED - v2.12.0	Proprietary FRED configuration format,MIDAS-ISG:synthia-us-v2010,	,,
FRED Windows 64 - v2.12.0-b1.0	Proprietary FRED configuration format,MIDAS-ISG:synthia-us-v2010,	,,
pFRED - v0.0.4	APOLLO:InfectiousDiseaseScenario-v4.0.1,MIDAS-ISG:synthia-us-v2010,	MIDAS-ISG:galapagos-output-format-v2.0,,
GLEAM 2.0	,,	,,
Global Epidemic Simulator - beta-1.0	,,	,,
NAADSM - v3.3, 4.0	,,	,,
Open Malaria -v32	,,	,,
Open Malaria -v33.1	,,	,,
Open Malaria -v36.11	,,	,,
Pitt-Anthrax model - v1.0	APOLLO:InfectiousDiseaseScenario-v4.0.1,,	MIDAS-ISG:galapagos-output-format-v2.0,,
Pitt-SEIR model - v3.0	APOLLO:InfectiousDiseaseScenario-v4.0.1,,	MIDAS-ISG:galapagos-output-format-v2.0,,
TranStat - Version 3 July 2015	,,	,,
Zika virus infections in childbearing women in the Americas - commit f5e0cef	,,	,,
Columbia Predication of Infectious Diseases	,,	,,
Delphi	,,	,,
Dengue Forecasting Project	,,	,,
FluOutlook	,,	,,
FluSight Network	,,	,,
FluSight: Seasonal Influenza Forecasting	,,	,,
ILI-nearby	,,	,,
spaero: Software for Project AERO	,,	,,
ZIKA modeling	,,	,,
HyPhy - v2.2.6	,,	,,
nextflu - v1.0	BIOSHARING.ORG:bsg-s000228,,	,,
nextstrain organization	BIOSHARING.ORG:bsg-s000228,,	,,
SEEDY - v1.3	,,	,,
Dynamic Mosquito Simulation Model (DyMSiM)	,,	,,
Skeeter Buster	,,	,,
spew - v1.2.0	,,	MIDAS-ISG:spew-us-format-v1.2.0;MIDAS-ISG:spew-ipums-format-v1.2.0;MIDAS-ISG:spew-canada-format-v1.2.0,,
HIV-TRACE - v0.3.0	FASTA,,	Proprietary HIV-TRACE output JSON format,,
outbreaker - v1.1-7	MIDAS-ISG:dna-sequences-for-ape-v1.0,,	,,
PHYLIP - v3.696	,,	UW-DGS-DB:phylip-format-v3.695,,
PhyML - v3.0	UW-DGS-DB:phylip-format-v3.695;MIDAS-ISG:nexus-v1.0;MIDAS-ISG:dna-sequences-for-ape-v1.0,,	BIOSHARING.ORG:bsg-s000250,,
Apollo Library Viewer - v4.0.1	MIDAS-ISG:omnivore-output-format-v2.0;APOLLO:InfectiousDiseaseScenario-v4.0.1;APOLLO:Epidemic-v4.0.1;APOLLO:CaseSeries-v4.0.1,,	,,
d3-foresight - v0.5.6	,,	,,
EpiCaseMap - v1.0.1.0	MIDAS-ISG:tycho-xml-output-format-v1.0;MIDAS-ISG:epi-case-format-v1.2,,	,,
EpiVis - v38	MIDAS-ISG:epivis-csv-v38;MIDAS-ISG:flusight-forecast-v1.0,,	,,
FluSight - v1.3.2	MIDAS-ISG:flusight-forecast-v1.0,,	,,
Galapagos - v1.0	MIDAS-ISG:galapagos-output-format-v1.0;MIDAS-ISG:galapagos-output-format-v2.0,,	,,
Synthetic Microdata Household Viewer	MIDAS-ISG:synthia-us-v2010,,	,,
Omnivore - v0.5	MIDAS-ISG:epidemiological-bulletin-national-system-of-epidemiological-surveillance-system-v1.0;MIDAS-ISG:number-reported-cases-of-chikungunya-fever-in-the-americas-v1.0;MIDAS-ISG:colombia-moh-chikungunya-weekly-summary-v1.0;MIDAS-ISG:colombia-municipal-routine-surveillance-events-by-week-v1.0,,	MIDAS-ISG:omnivore-output-format-v2.0,,
spew2synthia - v1.2.0-1.1	MIDAS-ISG:spew-us-format-v1.2.0,,	MIDAS-ISG:synthia-us-v2010,,
Apollo LS database - web app and API - v1.2.3	Proprietary Apollo LS input format,,	IETF:rfc7946,,
Climate Data Online: Web Services - v2	,,	MIDAS-ISG:noaa-climate-data-online-json-v2,,
Entrez Programming Utilities (E-utilities)	,,	MIDAS-ISG:entrez-output-format-v1.0,,
Epi-Data API - commit 7367f92	Proprietary Epi-Data API input format,,	,,
MedLinePlus Connect	,,	,,
Project Tycho Repository - web app and API - v1.1.0	Project tycho repository proprietary input format,,	MIDAS-ISG:tycho-dataset-format-v2.0;MIDAS-ISG:tycho-xml-output-format-v1.0,,
RxNorm API	,,	MIDAS-ISG:rxnorm-api-output-format-v1.0,,
NetLogo - v5.0.4	,,	,,
NetLogo - v6.0	,,	,,
Repast for High Performance Computing - v2.2.0	,,	,,
Repast Simphony - v2.4.0	,,	,,
CAFE - v1.0.0	BIOSHARING.ORG:bsg-s000228,,	UW-DGS-DB:phylip-format-v3.695,,
d2sBin - v1.0.0	BIOSHARING.ORG:bsg-s000228,,	BIOSHARING.ORG:bsg-s000228,,
VirFinder - v1.0.0	BIOSHARING.ORG:bsg-s000228,,	,,
VirHostMatcher - v1.0.0	BIOSHARING.ORG:bsg-s000228,,	,,
